{
	"version": "2.0.0",
	"tasks": [
		{
			"name": ".NET Core Build",
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Whatsthis.API/Whatsthis.API.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
